spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/aglgmcrf
spring.datasource.username=aglgmcrf
spring.datasource.password=Dow10dIr8aNIMmGa9PvHpaGCh4sYjstq
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true